{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guess Who? is a two-player character guessing game created by Ora and Theo Coster, also known as Theora Design, that was first manufactured by Milton Bradley in 1979 and is now owned by Hasbro.\
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Guess_Who%3F"}}{\fldrslt https://en.wikipedia.org/wiki/Guess_Who%3F}}\
\
I thought it might be a fun SwiftUI demo project for the group, I have no intention of publishing the project and would caution anyone who does to make own graphics and and title as game companies like Hasbro are very litigious.\
\
I taken an image from the internet of all the characters, \
added some code to divide the images by name\
added some code to capitalize names\
created the contentView and populated it with the characters using a navigation link\
created a CardView page that shows characters name , image and characteristics\
I added a couple of do nothing navigation buttons that would allow for adding a reset option, and another to select a question\
questions can be single such as is character wearing a hat or compounded with and or selection\
\
TODO :\
Add publisher to present data\
Add question sheet \
Add computer opponent (random guessing)\
Add multi player option with perhaps firebase or iCloud  as back end\
\
\
Go through code I wrote and change anything everything, don't be shy I feel free to criticize  I write GEMO style "Good Enough Move On" code\
}